{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Process annotated dependencies",
      managerFilePatterns: [
        "/\\.env(?:\\.j2)?$/",
        "/\\.sh(?:\\.j2)?$/",
        "/\\.yaml(?:\\.j2)?$/",
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: &version v1.29.0+k3s1
        // # renovate: datasource=helm depName=cilium repository=https://helm.cilium.io
        // version: 1.15.1
        // # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
        // KUBERNETES_VERSION=v1.31.1
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
        // # renovate: datasource=docker depName=ghcr.io/prometheus-operator/prometheus-operator
        // https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.80.0/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "CloudNativePG Cluster imageName",
      // A CNPG Cluster names its image in `spec.imageName`, which no built-in
      // manager reads (kubernetes/flux only look at `image:` keys), and the
      // annotated-dependency manager above cannot take it either: it captures
      // everything after `key: ` as the version, i.e. the whole `repo:tag`.
      managerFilePatterns: ["/kubernetes/.+\\.yaml$/"],
      matchStrings: [
        // imageName: ghcr.io/cloudnative-pg/postgresql:18.6-standard-trixie
        "imageName:\\s*(?<depName>ghcr\\.io/cloudnative-pg/postgresql):(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "docker",
      // <major>.<minor>-<flavor>. Anchored, so the dated rebuild tags
      // (18.6-202609281634-standard-trixie) and other flavors (minimal, bookworm)
      // are not candidates; the flavor is a compatibility group, so an update
      // never crosses from one to another.
      versioningTemplate: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<compatibility>standard-trixie)$",
    },
  ],
}
