{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "1Password Connect Group",
      groupName: "1password-connect",
      matchDatasources: ["docker"],
      matchPackageNames: ["/1password/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Actions Runner Controller Group",
      groupName: "actions-runner-controller",
      matchDatasources: ["docker"],
      matchPackageNames: ["/gha-runner-scale-set-controller/", "/gha-runner-scale-set/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Intel Device Plugins Group",
      groupName: "intel-device-plugins",
      matchDatasources: ["docker"],
      matchPackageNames: ["/intel-device-plugins-operator/", "/intel-device-plugins-gpu/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      description: "Rook-Ceph Group",
      groupName: "rook-ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      // One PR for everything that names a Talos version, so they cannot drift apart:
      // the installer image (tuppr TalosUpgrade CR), the talosctl client image
      // (etcd-defrag), and the `talosVersion` line in talos/topf.yaml
      // (annotated `datasource=github-releases depName=siderolabs/talos`).
      // Before this the docker packages moved in one PR (#1849) and the release lines in
      // another (#1733), so merging either alone left the nodes and the version files
      // disagreeing. Merging this PR rolls the nodes via tuppr; freyja01 is the only control
      // plane, so that is a brief API outage. See docs/runbooks/talos-topf-migration-apply.md.
      description: "Talos Group",
      groupName: "talos",
      matchDatasources: ["docker", "github-releases"],
      matchPackageNames: ["/installer/", "/talosctl/", "siderolabs/talos"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
  ],
}
